{
  "name": "cordova-plugin-cartegraph-datepicker",
  "version": "0.9.2",
  "description": "Cordova DatePicker Plugin",
  "cordova": {
    "id": "cordova-plugin-cartegraph-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "homepage": "https://github.com/Cartegraph/cordova-plugin-datepicker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cartegraph/cordova-plugin-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Cartegraph/cordova-plugin-datepicker/issues"
  },
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": {
    "name": "Eben Krapfl"
  },
  "license": "MIT"
}